<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1578063046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1578063046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1578063046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1578063046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1578063046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1578062353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1578063046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1578063046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1578062353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1578063046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1578063046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1578063046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1578063046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1578063046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1578063046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1578063046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1578063046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1578062353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1578063046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1578063046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\StarterProject_WwiseProject.wproj" DateLow="1578063046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1578063046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1578063046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1578063046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Git\SatisfactoryLiquidCristalTechnology\StarterProject\StarterProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1578063046" DateHigh="0"/>
</ValidationCache>
