<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E7C734D3-4567-44DD-8BC7-0C0E3AA8AC96}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E7C734D3-4567-44DD-8BC7-0C0E3AA8AC96}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{69BDB10E-1786-4841-9A46-0525C0431F8C}" WorkUnitID="{AA4199E6-0193-4255-9924-CC451EEC8DA6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
